PORT=2000
DB_CONNECTION_URL=mongodb+srv://physicalculture07:ram_physicalculture07@cluster0.ftkqdeq.mongodb.net/physicalculture2?authMechanism=DEFAULT

JWT_SECRET = "D5D3E4F88F46AFFAD3F25571FA3A1"
JWT_TIMEOUT_DURATION = "120h"

BASE_URL=http://localhost:2000/
#BASE_URL=http://us2.sourcesoftsolutions.com:8072/
#BASE_URL=https://bidbest.sourcesoftsolutions.com/

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USERNAME=sourcesoft.developer@gmail.com
EMAIL_SMTP_PASSWORD=vywyasmjnuaatice
EMAIL_SMTP_SECURE=true
TWILIO_ACCOUNT_SID='ACac6d9a40ac9562aa72279111313cd9f2'
TWILIO_ACCOUNT_TOKEN='9457b6d2ab50a9aa31e68337abef91f2'
